﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Eml.ClassFactory.Contracts" version="2.2.0" targetFramework="net472" />
  <package id="Eml.ConfigParser" version="2.2.0.6" targetFramework="net472" />
  <package id="Eml.Contracts" version="2.2.0.3" targetFramework="net472" />
  <package id="Eml.DataRepository" version="2.2.0.16" targetFramework="net472" />
  <package id="Eml.ExplicitDispose.Mvc" version="1.2.0" targetFramework="net472" />
  <package id="Eml.Extensions" version="2.2.0.24" targetFramework="net472" />
  <package id="Eml.Logger" version="1.2.0" targetFramework="net472" />
  <package id="Eml.Mediator" version="2.2.0.2" targetFramework="net472" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net472" />
  <package id="Microsoft.AspNet.Cors" version="5.2.7" targetFramework="net472" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.7" targetFramework="net472" />
  <package id="Microsoft.AspNet.Razor" version="3.2.7" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.7" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.7" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi.Client.es" version="5.2.7" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.7" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi.Core.es" version="5.2.7" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi.Cors" version="5.2.7" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.7" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi.WebHost.es" version="5.2.7" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.7" targetFramework="net472" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.0" targetFramework="net472" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net472" />
  <package id="NLog" version="4.5.11" targetFramework="net472" />
</packages>